*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 200px);
}
.child1{
  background-color: cornflowerblue;
  grid-column: 1/5;
  grid-row: 1;
}
.child2{
  background-color: skyblue;
  grid-row: 1/3;
  grid-column: 5;
}
.child3{
  background-color: blueviolet;
  grid-row: 2/5;
  grid-column: 1;
}
.child4{
  background-color: blue;
  grid-row: 2/4;
  grid-column: 2;
  z-index: 10;
}
.child5{
  background-color: aqua;
  grid-column: 3/5;
  grid-row: 2;
}
.child6{
  background-color: burlywood;
  grid-row: 3;
  grid-column: 3;
}
.child7{
  background-color: rgba(0, 139, 139, 0.8);
  grid-column: 2/4;
  grid-row: 4;
}
.child8{
  background-color: rgba(0, 0, 139, 0.8);
  grid-column: 4/6;
  grid-row: 3/5;
}

.grid2{
  margin-top: 4rem;
  display: grid;
  height: 600px;
  grid-template-areas: 
    ' box1   box1   box1   box2'
    ' box4   box4   box3   box2'
    ' box4   box4   box3   box2'
  ;
}
.box1{
  background-color: blue;
  grid-area: box1;
}
.box2{
  background-color: yellow;
  grid-area: box2;
}
.box3{
  background-color: cadetblue;
  grid-area: box3;
}
.box4{
  background-color: darkgreen;
  grid-area: box4;
}
body{
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr 3.5fr 1fr;
}
header{
  background-color: darkcyan;
  grid-row: 1;
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}
aside{
  background-color: cadetblue;
  grid-column: 1;
  grid-row: 2/5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}
section{
  background-color: darkgray;
  grid-column: 2;
  grid-row: 2/5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}
main{
  background-color: darkgreen;
  grid-column: 3;
  grid-row: 2/5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}
footer{
  background-color: pink;
  grid-row: 5;
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}